server {
    listen 80;
    server_name 172.94.101.126; # Replace with your IP address or domain
    # server_name 127.0.0.1; # Replace with your IP address or domain

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
